// 权限树样式部分
.tree-grid {
  border-top: 1px solid #e9eaec;
  .tree-grid-hiden {
    display: none;
  }
  .b-r {
    border-right: 1px solid #e9eaec;
    height: inherit;
  }
  .fl {
    float: left;
    width: 33.3%;
    border-right: 1px solid #e9eaec;
    position: relative;
    .icon{
      position: absolute;
      transform: translate(-150%,-50%);
      top:50%;
    }
  }
  .fr {
    float: right;
    width: 33.3%;
    text-align: center;
  }
  .tree-grid {
    background: #fff;
    min-height: 500px;
  }

  .tree-grid-header {
    height: 48px;
    line-height: 48px;
  }
  .tree-grid-list {
    min-height: 48px;
    line-height: 48px;
  }
  .tree-grid-list:hover {
    background-color: #fff6f1;
  }
  .tree-grid-header {
    border-bottom: 1px solid #e9eaec;
    background:#f9f9f9
  }

  .tree-grid-list {
    border-bottom: 1px solid #e9eaec;
    cursor: pointer;
  }
  .action{
    a{
      color:@primary-color;
      margin-left: 6px;
    }
  }
}

@upoader-width:80px;
.image-uploader{
  .image-upload-list{
      display: inline-block;
      width: @upoader-width;
      height: @upoader-width;
      text-align: center;
      line-height: @upoader-width;
      overflow: hidden;
      background: #fff;
      position: relative;
      margin-right: 4px;
      border-radius: 4px;
  }
  .image-upload-list img{
      width: 100%;
      height: 100%;
  }
  .image-upload-list-cover{
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0,0,0,.6);
  }
  .image-upload-list:hover .image-upload-list-cover{
      display: block;
  }
  .image-upload-list-cover i{
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      margin: 0 2px;
  }
  .uploader{
    display: inline-block;
    width:@upoader-width;
  }
  .uploader-action{
    width: @upoader-width;
    height:@upoader-width;
    line-height: @upoader-width;
  }
}
